/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.mtt.thrift;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-12-24")
public class RebuyInfo implements org.apache.thrift.TBase<RebuyInfo, RebuyInfo._Fields>, java.io.Serializable, Cloneable, Comparable<RebuyInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("RebuyInfo");

  private static final org.apache.thrift.protocol.TField COST_MONEY_FIELD_DESC = new org.apache.thrift.protocol.TField("costMoney", org.apache.thrift.protocol.TType.I64, (short)1);
  private static final org.apache.thrift.protocol.TField REBUY_CHIPS_FIELD_DESC = new org.apache.thrift.protocol.TField("rebuyChips", org.apache.thrift.protocol.TType.I64, (short)2);
  private static final org.apache.thrift.protocol.TField LEFT_CNT_FIELD_DESC = new org.apache.thrift.protocol.TField("leftCnt", org.apache.thrift.protocol.TType.I32, (short)3);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new RebuyInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new RebuyInfoTupleSchemeFactory());
  }

  public long costMoney; // required
  public long rebuyChips; // required
  public int leftCnt; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    COST_MONEY((short)1, "costMoney"),
    REBUY_CHIPS((short)2, "rebuyChips"),
    LEFT_CNT((short)3, "leftCnt");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // COST_MONEY
          return COST_MONEY;
        case 2: // REBUY_CHIPS
          return REBUY_CHIPS;
        case 3: // LEFT_CNT
          return LEFT_CNT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __COSTMONEY_ISSET_ID = 0;
  private static final int __REBUYCHIPS_ISSET_ID = 1;
  private static final int __LEFTCNT_ISSET_ID = 2;
  private byte __isset_bitfield = 0;
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.COST_MONEY, new org.apache.thrift.meta_data.FieldMetaData("costMoney", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.REBUY_CHIPS, new org.apache.thrift.meta_data.FieldMetaData("rebuyChips", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.LEFT_CNT, new org.apache.thrift.meta_data.FieldMetaData("leftCnt", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(RebuyInfo.class, metaDataMap);
  }

  public RebuyInfo() {
  }

  public RebuyInfo(
    long costMoney,
    long rebuyChips,
    int leftCnt)
  {
    this();
    this.costMoney = costMoney;
    setCostMoneyIsSet(true);
    this.rebuyChips = rebuyChips;
    setRebuyChipsIsSet(true);
    this.leftCnt = leftCnt;
    setLeftCntIsSet(true);
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public RebuyInfo(RebuyInfo other) {
    __isset_bitfield = other.__isset_bitfield;
    this.costMoney = other.costMoney;
    this.rebuyChips = other.rebuyChips;
    this.leftCnt = other.leftCnt;
  }

  public RebuyInfo deepCopy() {
    return new RebuyInfo(this);
  }

  @Override
  public void clear() {
    setCostMoneyIsSet(false);
    this.costMoney = 0;
    setRebuyChipsIsSet(false);
    this.rebuyChips = 0;
    setLeftCntIsSet(false);
    this.leftCnt = 0;
  }

  public long getCostMoney() {
    return this.costMoney;
  }

  public RebuyInfo setCostMoney(long costMoney) {
    this.costMoney = costMoney;
    setCostMoneyIsSet(true);
    return this;
  }

  public void unsetCostMoney() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __COSTMONEY_ISSET_ID);
  }

  /** Returns true if field costMoney is set (has been assigned a value) and false otherwise */
  public boolean isSetCostMoney() {
    return EncodingUtils.testBit(__isset_bitfield, __COSTMONEY_ISSET_ID);
  }

  public void setCostMoneyIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __COSTMONEY_ISSET_ID, value);
  }

  public long getRebuyChips() {
    return this.rebuyChips;
  }

  public RebuyInfo setRebuyChips(long rebuyChips) {
    this.rebuyChips = rebuyChips;
    setRebuyChipsIsSet(true);
    return this;
  }

  public void unsetRebuyChips() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __REBUYCHIPS_ISSET_ID);
  }

  /** Returns true if field rebuyChips is set (has been assigned a value) and false otherwise */
  public boolean isSetRebuyChips() {
    return EncodingUtils.testBit(__isset_bitfield, __REBUYCHIPS_ISSET_ID);
  }

  public void setRebuyChipsIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __REBUYCHIPS_ISSET_ID, value);
  }

  public int getLeftCnt() {
    return this.leftCnt;
  }

  public RebuyInfo setLeftCnt(int leftCnt) {
    this.leftCnt = leftCnt;
    setLeftCntIsSet(true);
    return this;
  }

  public void unsetLeftCnt() {
    __isset_bitfield = EncodingUtils.clearBit(__isset_bitfield, __LEFTCNT_ISSET_ID);
  }

  /** Returns true if field leftCnt is set (has been assigned a value) and false otherwise */
  public boolean isSetLeftCnt() {
    return EncodingUtils.testBit(__isset_bitfield, __LEFTCNT_ISSET_ID);
  }

  public void setLeftCntIsSet(boolean value) {
    __isset_bitfield = EncodingUtils.setBit(__isset_bitfield, __LEFTCNT_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case COST_MONEY:
      if (value == null) {
        unsetCostMoney();
      } else {
        setCostMoney((Long)value);
      }
      break;

    case REBUY_CHIPS:
      if (value == null) {
        unsetRebuyChips();
      } else {
        setRebuyChips((Long)value);
      }
      break;

    case LEFT_CNT:
      if (value == null) {
        unsetLeftCnt();
      } else {
        setLeftCnt((Integer)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case COST_MONEY:
      return getCostMoney();

    case REBUY_CHIPS:
      return getRebuyChips();

    case LEFT_CNT:
      return getLeftCnt();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case COST_MONEY:
      return isSetCostMoney();
    case REBUY_CHIPS:
      return isSetRebuyChips();
    case LEFT_CNT:
      return isSetLeftCnt();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof RebuyInfo)
      return this.equals((RebuyInfo)that);
    return false;
  }

  public boolean equals(RebuyInfo that) {
    if (that == null)
      return false;

    boolean this_present_costMoney = true;
    boolean that_present_costMoney = true;
    if (this_present_costMoney || that_present_costMoney) {
      if (!(this_present_costMoney && that_present_costMoney))
        return false;
      if (this.costMoney != that.costMoney)
        return false;
    }

    boolean this_present_rebuyChips = true;
    boolean that_present_rebuyChips = true;
    if (this_present_rebuyChips || that_present_rebuyChips) {
      if (!(this_present_rebuyChips && that_present_rebuyChips))
        return false;
      if (this.rebuyChips != that.rebuyChips)
        return false;
    }

    boolean this_present_leftCnt = true;
    boolean that_present_leftCnt = true;
    if (this_present_leftCnt || that_present_leftCnt) {
      if (!(this_present_leftCnt && that_present_leftCnt))
        return false;
      if (this.leftCnt != that.leftCnt)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_costMoney = true;
    list.add(present_costMoney);
    if (present_costMoney)
      list.add(costMoney);

    boolean present_rebuyChips = true;
    list.add(present_rebuyChips);
    if (present_rebuyChips)
      list.add(rebuyChips);

    boolean present_leftCnt = true;
    list.add(present_leftCnt);
    if (present_leftCnt)
      list.add(leftCnt);

    return list.hashCode();
  }

  @Override
  public int compareTo(RebuyInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetCostMoney()).compareTo(other.isSetCostMoney());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetCostMoney()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.costMoney, other.costMoney);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetRebuyChips()).compareTo(other.isSetRebuyChips());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetRebuyChips()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.rebuyChips, other.rebuyChips);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetLeftCnt()).compareTo(other.isSetLeftCnt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetLeftCnt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.leftCnt, other.leftCnt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("RebuyInfo(");
    boolean first = true;

    sb.append("costMoney:");
    sb.append(this.costMoney);
    first = false;
    if (!first) sb.append(", ");
    sb.append("rebuyChips:");
    sb.append(this.rebuyChips);
    first = false;
    if (!first) sb.append(", ");
    sb.append("leftCnt:");
    sb.append(this.leftCnt);
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class RebuyInfoStandardSchemeFactory implements SchemeFactory {
    public RebuyInfoStandardScheme getScheme() {
      return new RebuyInfoStandardScheme();
    }
  }

  private static class RebuyInfoStandardScheme extends StandardScheme<RebuyInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, RebuyInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // COST_MONEY
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.costMoney = iprot.readI64();
              struct.setCostMoneyIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // REBUY_CHIPS
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.rebuyChips = iprot.readI64();
              struct.setRebuyChipsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // LEFT_CNT
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.leftCnt = iprot.readI32();
              struct.setLeftCntIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, RebuyInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      oprot.writeFieldBegin(COST_MONEY_FIELD_DESC);
      oprot.writeI64(struct.costMoney);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(REBUY_CHIPS_FIELD_DESC);
      oprot.writeI64(struct.rebuyChips);
      oprot.writeFieldEnd();
      oprot.writeFieldBegin(LEFT_CNT_FIELD_DESC);
      oprot.writeI32(struct.leftCnt);
      oprot.writeFieldEnd();
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class RebuyInfoTupleSchemeFactory implements SchemeFactory {
    public RebuyInfoTupleScheme getScheme() {
      return new RebuyInfoTupleScheme();
    }
  }

  private static class RebuyInfoTupleScheme extends TupleScheme<RebuyInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, RebuyInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetCostMoney()) {
        optionals.set(0);
      }
      if (struct.isSetRebuyChips()) {
        optionals.set(1);
      }
      if (struct.isSetLeftCnt()) {
        optionals.set(2);
      }
      oprot.writeBitSet(optionals, 3);
      if (struct.isSetCostMoney()) {
        oprot.writeI64(struct.costMoney);
      }
      if (struct.isSetRebuyChips()) {
        oprot.writeI64(struct.rebuyChips);
      }
      if (struct.isSetLeftCnt()) {
        oprot.writeI32(struct.leftCnt);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, RebuyInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(3);
      if (incoming.get(0)) {
        struct.costMoney = iprot.readI64();
        struct.setCostMoneyIsSet(true);
      }
      if (incoming.get(1)) {
        struct.rebuyChips = iprot.readI64();
        struct.setRebuyChipsIsSet(true);
      }
      if (incoming.get(2)) {
        struct.leftCnt = iprot.readI32();
        struct.setLeftCntIsSet(true);
      }
    }
  }

}

