/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package com.tiantian.message.thrift.message;

import org.apache.thrift.scheme.IScheme;
import org.apache.thrift.scheme.SchemeFactory;
import org.apache.thrift.scheme.StandardScheme;

import org.apache.thrift.scheme.TupleScheme;
import org.apache.thrift.protocol.TTupleProtocol;
import org.apache.thrift.protocol.TProtocolException;
import org.apache.thrift.EncodingUtils;
import org.apache.thrift.TException;
import org.apache.thrift.async.AsyncMethodCallback;
import org.apache.thrift.server.AbstractNonblockingServer.*;
import java.util.List;
import java.util.ArrayList;
import java.util.Map;
import java.util.HashMap;
import java.util.EnumMap;
import java.util.Set;
import java.util.HashSet;
import java.util.EnumSet;
import java.util.Collections;
import java.util.BitSet;
import java.nio.ByteBuffer;
import java.util.Arrays;
import javax.annotation.Generated;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked"})
@Generated(value = "Autogenerated by Thrift Compiler (0.9.3)", date = "2016-01-12")
public class MessageInfo implements org.apache.thrift.TBase<MessageInfo, MessageInfo._Fields>, java.io.Serializable, Cloneable, Comparable<MessageInfo> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("MessageInfo");

  private static final org.apache.thrift.protocol.TField TO_USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("toUserId", org.apache.thrift.protocol.TType.STRING, (short)1);
  private static final org.apache.thrift.protocol.TField FROM_USER_ID_FIELD_DESC = new org.apache.thrift.protocol.TField("fromUserId", org.apache.thrift.protocol.TType.STRING, (short)2);
  private static final org.apache.thrift.protocol.TField FROM_NAME_FIELD_DESC = new org.apache.thrift.protocol.TField("fromName", org.apache.thrift.protocol.TType.STRING, (short)3);
  private static final org.apache.thrift.protocol.TField MESSAGE_TYPE_FIELD_DESC = new org.apache.thrift.protocol.TField("messageType", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField MESSAGE_EVENT_FIELD_DESC = new org.apache.thrift.protocol.TField("messageEvent", org.apache.thrift.protocol.TType.STRING, (short)5);
  private static final org.apache.thrift.protocol.TField MESSAGE_CONTENT_FIELD_DESC = new org.apache.thrift.protocol.TField("messageContent", org.apache.thrift.protocol.TType.STRING, (short)6);

  private static final Map<Class<? extends IScheme>, SchemeFactory> schemes = new HashMap<Class<? extends IScheme>, SchemeFactory>();
  static {
    schemes.put(StandardScheme.class, new MessageInfoStandardSchemeFactory());
    schemes.put(TupleScheme.class, new MessageInfoTupleSchemeFactory());
  }

  public String toUserId; // required
  public String fromUserId; // required
  public String fromName; // required
  /**
   * 
   * @see MessageType
   */
  public MessageType messageType; // required
  public String messageEvent; // required
  public String messageContent; // required

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    TO_USER_ID((short)1, "toUserId"),
    FROM_USER_ID((short)2, "fromUserId"),
    FROM_NAME((short)3, "fromName"),
    /**
     * 
     * @see MessageType
     */
    MESSAGE_TYPE((short)4, "messageType"),
    MESSAGE_EVENT((short)5, "messageEvent"),
    MESSAGE_CONTENT((short)6, "messageContent");

    private static final Map<String, _Fields> byName = new HashMap<String, _Fields>();

    static {
      for (_Fields field : EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // TO_USER_ID
          return TO_USER_ID;
        case 2: // FROM_USER_ID
          return FROM_USER_ID;
        case 3: // FROM_NAME
          return FROM_NAME;
        case 4: // MESSAGE_TYPE
          return MESSAGE_TYPE;
        case 5: // MESSAGE_EVENT
          return MESSAGE_EVENT;
        case 6: // MESSAGE_CONTENT
          return MESSAGE_CONTENT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    public static _Fields findByName(String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final String _fieldName;

    _Fields(short thriftId, String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  public static final Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.TO_USER_ID, new org.apache.thrift.meta_data.FieldMetaData("toUserId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FROM_USER_ID, new org.apache.thrift.meta_data.FieldMetaData("fromUserId", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.FROM_NAME, new org.apache.thrift.meta_data.FieldMetaData("fromName", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MESSAGE_TYPE, new org.apache.thrift.meta_data.FieldMetaData("messageType", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, MessageType.class)));
    tmpMap.put(_Fields.MESSAGE_EVENT, new org.apache.thrift.meta_data.FieldMetaData("messageEvent", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.MESSAGE_CONTENT, new org.apache.thrift.meta_data.FieldMetaData("messageContent", org.apache.thrift.TFieldRequirementType.DEFAULT, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(MessageInfo.class, metaDataMap);
  }

  public MessageInfo() {
  }

  public MessageInfo(
    String toUserId,
    String fromUserId,
    String fromName,
    MessageType messageType,
    String messageEvent,
    String messageContent)
  {
    this();
    this.toUserId = toUserId;
    this.fromUserId = fromUserId;
    this.fromName = fromName;
    this.messageType = messageType;
    this.messageEvent = messageEvent;
    this.messageContent = messageContent;
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public MessageInfo(MessageInfo other) {
    if (other.isSetToUserId()) {
      this.toUserId = other.toUserId;
    }
    if (other.isSetFromUserId()) {
      this.fromUserId = other.fromUserId;
    }
    if (other.isSetFromName()) {
      this.fromName = other.fromName;
    }
    if (other.isSetMessageType()) {
      this.messageType = other.messageType;
    }
    if (other.isSetMessageEvent()) {
      this.messageEvent = other.messageEvent;
    }
    if (other.isSetMessageContent()) {
      this.messageContent = other.messageContent;
    }
  }

  public MessageInfo deepCopy() {
    return new MessageInfo(this);
  }

  @Override
  public void clear() {
    this.toUserId = null;
    this.fromUserId = null;
    this.fromName = null;
    this.messageType = null;
    this.messageEvent = null;
    this.messageContent = null;
  }

  public String getToUserId() {
    return this.toUserId;
  }

  public MessageInfo setToUserId(String toUserId) {
    this.toUserId = toUserId;
    return this;
  }

  public void unsetToUserId() {
    this.toUserId = null;
  }

  /** Returns true if field toUserId is set (has been assigned a value) and false otherwise */
  public boolean isSetToUserId() {
    return this.toUserId != null;
  }

  public void setToUserIdIsSet(boolean value) {
    if (!value) {
      this.toUserId = null;
    }
  }

  public String getFromUserId() {
    return this.fromUserId;
  }

  public MessageInfo setFromUserId(String fromUserId) {
    this.fromUserId = fromUserId;
    return this;
  }

  public void unsetFromUserId() {
    this.fromUserId = null;
  }

  /** Returns true if field fromUserId is set (has been assigned a value) and false otherwise */
  public boolean isSetFromUserId() {
    return this.fromUserId != null;
  }

  public void setFromUserIdIsSet(boolean value) {
    if (!value) {
      this.fromUserId = null;
    }
  }

  public String getFromName() {
    return this.fromName;
  }

  public MessageInfo setFromName(String fromName) {
    this.fromName = fromName;
    return this;
  }

  public void unsetFromName() {
    this.fromName = null;
  }

  /** Returns true if field fromName is set (has been assigned a value) and false otherwise */
  public boolean isSetFromName() {
    return this.fromName != null;
  }

  public void setFromNameIsSet(boolean value) {
    if (!value) {
      this.fromName = null;
    }
  }

  /**
   * 
   * @see MessageType
   */
  public MessageType getMessageType() {
    return this.messageType;
  }

  /**
   * 
   * @see MessageType
   */
  public MessageInfo setMessageType(MessageType messageType) {
    this.messageType = messageType;
    return this;
  }

  public void unsetMessageType() {
    this.messageType = null;
  }

  /** Returns true if field messageType is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageType() {
    return this.messageType != null;
  }

  public void setMessageTypeIsSet(boolean value) {
    if (!value) {
      this.messageType = null;
    }
  }

  public String getMessageEvent() {
    return this.messageEvent;
  }

  public MessageInfo setMessageEvent(String messageEvent) {
    this.messageEvent = messageEvent;
    return this;
  }

  public void unsetMessageEvent() {
    this.messageEvent = null;
  }

  /** Returns true if field messageEvent is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageEvent() {
    return this.messageEvent != null;
  }

  public void setMessageEventIsSet(boolean value) {
    if (!value) {
      this.messageEvent = null;
    }
  }

  public String getMessageContent() {
    return this.messageContent;
  }

  public MessageInfo setMessageContent(String messageContent) {
    this.messageContent = messageContent;
    return this;
  }

  public void unsetMessageContent() {
    this.messageContent = null;
  }

  /** Returns true if field messageContent is set (has been assigned a value) and false otherwise */
  public boolean isSetMessageContent() {
    return this.messageContent != null;
  }

  public void setMessageContentIsSet(boolean value) {
    if (!value) {
      this.messageContent = null;
    }
  }

  public void setFieldValue(_Fields field, Object value) {
    switch (field) {
    case TO_USER_ID:
      if (value == null) {
        unsetToUserId();
      } else {
        setToUserId((String)value);
      }
      break;

    case FROM_USER_ID:
      if (value == null) {
        unsetFromUserId();
      } else {
        setFromUserId((String)value);
      }
      break;

    case FROM_NAME:
      if (value == null) {
        unsetFromName();
      } else {
        setFromName((String)value);
      }
      break;

    case MESSAGE_TYPE:
      if (value == null) {
        unsetMessageType();
      } else {
        setMessageType((MessageType)value);
      }
      break;

    case MESSAGE_EVENT:
      if (value == null) {
        unsetMessageEvent();
      } else {
        setMessageEvent((String)value);
      }
      break;

    case MESSAGE_CONTENT:
      if (value == null) {
        unsetMessageContent();
      } else {
        setMessageContent((String)value);
      }
      break;

    }
  }

  public Object getFieldValue(_Fields field) {
    switch (field) {
    case TO_USER_ID:
      return getToUserId();

    case FROM_USER_ID:
      return getFromUserId();

    case FROM_NAME:
      return getFromName();

    case MESSAGE_TYPE:
      return getMessageType();

    case MESSAGE_EVENT:
      return getMessageEvent();

    case MESSAGE_CONTENT:
      return getMessageContent();

    }
    throw new IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new IllegalArgumentException();
    }

    switch (field) {
    case TO_USER_ID:
      return isSetToUserId();
    case FROM_USER_ID:
      return isSetFromUserId();
    case FROM_NAME:
      return isSetFromName();
    case MESSAGE_TYPE:
      return isSetMessageType();
    case MESSAGE_EVENT:
      return isSetMessageEvent();
    case MESSAGE_CONTENT:
      return isSetMessageContent();
    }
    throw new IllegalStateException();
  }

  @Override
  public boolean equals(Object that) {
    if (that == null)
      return false;
    if (that instanceof MessageInfo)
      return this.equals((MessageInfo)that);
    return false;
  }

  public boolean equals(MessageInfo that) {
    if (that == null)
      return false;

    boolean this_present_toUserId = true && this.isSetToUserId();
    boolean that_present_toUserId = true && that.isSetToUserId();
    if (this_present_toUserId || that_present_toUserId) {
      if (!(this_present_toUserId && that_present_toUserId))
        return false;
      if (!this.toUserId.equals(that.toUserId))
        return false;
    }

    boolean this_present_fromUserId = true && this.isSetFromUserId();
    boolean that_present_fromUserId = true && that.isSetFromUserId();
    if (this_present_fromUserId || that_present_fromUserId) {
      if (!(this_present_fromUserId && that_present_fromUserId))
        return false;
      if (!this.fromUserId.equals(that.fromUserId))
        return false;
    }

    boolean this_present_fromName = true && this.isSetFromName();
    boolean that_present_fromName = true && that.isSetFromName();
    if (this_present_fromName || that_present_fromName) {
      if (!(this_present_fromName && that_present_fromName))
        return false;
      if (!this.fromName.equals(that.fromName))
        return false;
    }

    boolean this_present_messageType = true && this.isSetMessageType();
    boolean that_present_messageType = true && that.isSetMessageType();
    if (this_present_messageType || that_present_messageType) {
      if (!(this_present_messageType && that_present_messageType))
        return false;
      if (!this.messageType.equals(that.messageType))
        return false;
    }

    boolean this_present_messageEvent = true && this.isSetMessageEvent();
    boolean that_present_messageEvent = true && that.isSetMessageEvent();
    if (this_present_messageEvent || that_present_messageEvent) {
      if (!(this_present_messageEvent && that_present_messageEvent))
        return false;
      if (!this.messageEvent.equals(that.messageEvent))
        return false;
    }

    boolean this_present_messageContent = true && this.isSetMessageContent();
    boolean that_present_messageContent = true && that.isSetMessageContent();
    if (this_present_messageContent || that_present_messageContent) {
      if (!(this_present_messageContent && that_present_messageContent))
        return false;
      if (!this.messageContent.equals(that.messageContent))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    List<Object> list = new ArrayList<Object>();

    boolean present_toUserId = true && (isSetToUserId());
    list.add(present_toUserId);
    if (present_toUserId)
      list.add(toUserId);

    boolean present_fromUserId = true && (isSetFromUserId());
    list.add(present_fromUserId);
    if (present_fromUserId)
      list.add(fromUserId);

    boolean present_fromName = true && (isSetFromName());
    list.add(present_fromName);
    if (present_fromName)
      list.add(fromName);

    boolean present_messageType = true && (isSetMessageType());
    list.add(present_messageType);
    if (present_messageType)
      list.add(messageType.getValue());

    boolean present_messageEvent = true && (isSetMessageEvent());
    list.add(present_messageEvent);
    if (present_messageEvent)
      list.add(messageEvent);

    boolean present_messageContent = true && (isSetMessageContent());
    list.add(present_messageContent);
    if (present_messageContent)
      list.add(messageContent);

    return list.hashCode();
  }

  @Override
  public int compareTo(MessageInfo other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = Boolean.valueOf(isSetToUserId()).compareTo(other.isSetToUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetToUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.toUserId, other.toUserId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFromUserId()).compareTo(other.isSetFromUserId());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFromUserId()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fromUserId, other.fromUserId);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetFromName()).compareTo(other.isSetFromName());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetFromName()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.fromName, other.fromName);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMessageType()).compareTo(other.isSetMessageType());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageType()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageType, other.messageType);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMessageEvent()).compareTo(other.isSetMessageEvent());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageEvent()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageEvent, other.messageEvent);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = Boolean.valueOf(isSetMessageContent()).compareTo(other.isSetMessageContent());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMessageContent()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.messageContent, other.messageContent);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    schemes.get(iprot.getScheme()).getScheme().read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    schemes.get(oprot.getScheme()).getScheme().write(oprot, this);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder("MessageInfo(");
    boolean first = true;

    sb.append("toUserId:");
    if (this.toUserId == null) {
      sb.append("null");
    } else {
      sb.append(this.toUserId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("fromUserId:");
    if (this.fromUserId == null) {
      sb.append("null");
    } else {
      sb.append(this.fromUserId);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("fromName:");
    if (this.fromName == null) {
      sb.append("null");
    } else {
      sb.append(this.fromName);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("messageType:");
    if (this.messageType == null) {
      sb.append("null");
    } else {
      sb.append(this.messageType);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("messageEvent:");
    if (this.messageEvent == null) {
      sb.append("null");
    } else {
      sb.append(this.messageEvent);
    }
    first = false;
    if (!first) sb.append(", ");
    sb.append("messageContent:");
    if (this.messageContent == null) {
      sb.append("null");
    } else {
      sb.append(this.messageContent);
    }
    first = false;
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class MessageInfoStandardSchemeFactory implements SchemeFactory {
    public MessageInfoStandardScheme getScheme() {
      return new MessageInfoStandardScheme();
    }
  }

  private static class MessageInfoStandardScheme extends StandardScheme<MessageInfo> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, MessageInfo struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // TO_USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.toUserId = iprot.readString();
              struct.setToUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // FROM_USER_ID
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fromUserId = iprot.readString();
              struct.setFromUserIdIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // FROM_NAME
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.fromName = iprot.readString();
              struct.setFromNameIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // MESSAGE_TYPE
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.messageType = com.tiantian.message.thrift.message.MessageType.findByValue(iprot.readI32());
              struct.setMessageTypeIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // MESSAGE_EVENT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.messageEvent = iprot.readString();
              struct.setMessageEventIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 6: // MESSAGE_CONTENT
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.messageContent = iprot.readString();
              struct.setMessageContentIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, MessageInfo struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.toUserId != null) {
        oprot.writeFieldBegin(TO_USER_ID_FIELD_DESC);
        oprot.writeString(struct.toUserId);
        oprot.writeFieldEnd();
      }
      if (struct.fromUserId != null) {
        oprot.writeFieldBegin(FROM_USER_ID_FIELD_DESC);
        oprot.writeString(struct.fromUserId);
        oprot.writeFieldEnd();
      }
      if (struct.fromName != null) {
        oprot.writeFieldBegin(FROM_NAME_FIELD_DESC);
        oprot.writeString(struct.fromName);
        oprot.writeFieldEnd();
      }
      if (struct.messageType != null) {
        oprot.writeFieldBegin(MESSAGE_TYPE_FIELD_DESC);
        oprot.writeI32(struct.messageType.getValue());
        oprot.writeFieldEnd();
      }
      if (struct.messageEvent != null) {
        oprot.writeFieldBegin(MESSAGE_EVENT_FIELD_DESC);
        oprot.writeString(struct.messageEvent);
        oprot.writeFieldEnd();
      }
      if (struct.messageContent != null) {
        oprot.writeFieldBegin(MESSAGE_CONTENT_FIELD_DESC);
        oprot.writeString(struct.messageContent);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class MessageInfoTupleSchemeFactory implements SchemeFactory {
    public MessageInfoTupleScheme getScheme() {
      return new MessageInfoTupleScheme();
    }
  }

  private static class MessageInfoTupleScheme extends TupleScheme<MessageInfo> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, MessageInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol oprot = (TTupleProtocol) prot;
      BitSet optionals = new BitSet();
      if (struct.isSetToUserId()) {
        optionals.set(0);
      }
      if (struct.isSetFromUserId()) {
        optionals.set(1);
      }
      if (struct.isSetFromName()) {
        optionals.set(2);
      }
      if (struct.isSetMessageType()) {
        optionals.set(3);
      }
      if (struct.isSetMessageEvent()) {
        optionals.set(4);
      }
      if (struct.isSetMessageContent()) {
        optionals.set(5);
      }
      oprot.writeBitSet(optionals, 6);
      if (struct.isSetToUserId()) {
        oprot.writeString(struct.toUserId);
      }
      if (struct.isSetFromUserId()) {
        oprot.writeString(struct.fromUserId);
      }
      if (struct.isSetFromName()) {
        oprot.writeString(struct.fromName);
      }
      if (struct.isSetMessageType()) {
        oprot.writeI32(struct.messageType.getValue());
      }
      if (struct.isSetMessageEvent()) {
        oprot.writeString(struct.messageEvent);
      }
      if (struct.isSetMessageContent()) {
        oprot.writeString(struct.messageContent);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, MessageInfo struct) throws org.apache.thrift.TException {
      TTupleProtocol iprot = (TTupleProtocol) prot;
      BitSet incoming = iprot.readBitSet(6);
      if (incoming.get(0)) {
        struct.toUserId = iprot.readString();
        struct.setToUserIdIsSet(true);
      }
      if (incoming.get(1)) {
        struct.fromUserId = iprot.readString();
        struct.setFromUserIdIsSet(true);
      }
      if (incoming.get(2)) {
        struct.fromName = iprot.readString();
        struct.setFromNameIsSet(true);
      }
      if (incoming.get(3)) {
        struct.messageType = com.tiantian.message.thrift.message.MessageType.findByValue(iprot.readI32());
        struct.setMessageTypeIsSet(true);
      }
      if (incoming.get(4)) {
        struct.messageEvent = iprot.readString();
        struct.setMessageEventIsSet(true);
      }
      if (incoming.get(5)) {
        struct.messageContent = iprot.readString();
        struct.setMessageContentIsSet(true);
      }
    }
  }

}

